# GeomancyApp

./: .dockerignore  DEPLOY.md  Directory.Build.props  Dockerfile  GeomancyAPI.sln  GeomancyApp.sln  LICENSE  LICENSE-CORPUS.md  NOTICE.md  README.md  RELEASES.md  railway.toml
Geomancy.Api.Contracts/: Geomancy.Api.Contracts.csproj
Geomancy.Api.Contracts/Models/: ApiModels.cs
Geomancy.Api.Contracts/Services/: HouseDirectoryLoader.cs  WayOfPointsDirectoryLoader.cs
Geomancy.Api.Handlers/: Geomancy.Api.Handlers.csproj  GeomancyHandlers.cs
Geomancy.Core/: DignityTables.cs  FigureCorpus.Part1.cs  FigureCorpus.Part2.cs  FigureCorpus.Part3.cs  FigureCorpus.Part4.cs  FigureCorpus.cs  FigureData.cs  GeofancyVersion.cs  Geomancy.Core.csproj  HouseChart.cs  PerfectionCalculator.cs  PerfectionResult.cs  TestFigureData.cs  TraditionalSourceEntry.cs  WayOfPoints.cs  WayOfPointsResult.cs
GeomancyAPI/: GeomancyAPI.csproj  Global.asax  Global.asax.cs  Program.cs  README.md  SwaggerConfig.cs  TROUBLESHOOTING.md  Web.config  packages.config  run_api.bat  test_api.html  test_examples.json
GeomancyAPI/Controllers/: GeomancyController.cs  GeomanticController.cs
GeomancyAPI/Models/: ApiModels.cs  GeomanticRequest.cs  GeomanticResponse.cs
GeomancyAPI/Properties/: AssemblyInfo.cs  launchSettings.json
GeomancyAPI/Services/: GeomanticService.cs  HouseDirectoryLoader.cs  WayOfPointsDirectoryLoader.cs
GeomancyAPI/TestClient/: TestClient.cs
GeomancyApp/: ChartAspectAnalysis.cs  FigureData.cs  FigureWiki.Designer.cs  FigureWiki.cs  FigureWiki.resx  Form1.Designer.cs  Form1.cs  GeomancyAPI.cs  GeomancyApp.csproj  GeomanticAspects.cs  HouseChart.cs  PerfectionCalculator.cs  PerfectionResult.cs  Program.cs
GeomancyApp.AppHost/: GeomancyApp.AppHost.csproj  Program.cs
GeomancyApp.AppHost/Properties/: launchSettings.json
GeomancyApp/Folder/: figuredata
GeomancyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeomancyUnitTesting/: AspectEngineTests.cs  GeomancyUnitTesting.csproj  PolarityBalanceTests.cs  UnitTest1.cs
GeomancyUnitTesting/Properties/: AssemblyInfo.cs
GeomancyWebUI/GeomancyWebUI/: GeomancyWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeomancyWebUI/GeomancyWebUI.Client/: Program.cs  _Imports.razor
GeomancyWebUI/GeomancyWebUI.Client/Components/: ChartSurface.razor  FigureContainer.razor  FigureContainer.razor.css
GeomancyWebUI/GeomancyWebUI.Client/Models/: AspectAnalysisModel.cs  ChartSurfaceView.cs  (+13 more)
GeomancyWebUI/GeomancyWebUI/Components/: App.razor  PerfectionAnalysisView.razor  Routes.razor  ThemeInitializer.razor  WayOfPointsView.razor  _Imports.razor
GeomancyWebUI/GeomancyWebUI/Components/Layout/: InteractiveShell.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggleButton.razor  ThemeToggleButton.razor.css
GeomancyWebUI/GeomancyWebUI/Components/Pages/: About.razor  About.razor.css  Chart.razor  Chart.razor.css  Error.razor  Home.razor  Home.razor.css  MobileWorkspace.razor  MobileWorkspace.razor.css  Workspace.razor  Workspace.razor.css
GeomancyWebUI/GeomancyWebUI/Components/Workspace/: CourtAndHousesTab.razor  CourtAndHousesTab.razor.css  FigureDetailPanel.razor  FigureDetailPanel.razor.css  PerfectionDetailPanel.razor  PerfectionDetailPanel.razor.css  PerfectionsListTab.razor  PerfectionsListTab.razor.css  WayOfPointsDetailPanel.razor  WayOfPointsDetailPanel.razor.css  WayOfPointsListTab.razor  WayOfPointsListTab.razor.css
GeomancyWebUI/GeomancyWebUI/Controllers/: GeomancyController.cs
GeomancyWebUI/GeomancyWebUI/Properties/: launchSettings.json
GeomancyWebUI/GeomancyWebUI/Services/: InProcessGeomancyService.cs  ThemeService.cs
GeomancyWebUI/GeomancyWebUI/wwwroot/: app.css  chart-surface.css  clipboard.js  theme.js
HouseAndCourtDirectory/: CourtData.json  HouseData.json
WayOfPointsDirectory/: ElementData.json  PathTypeData.json
(+4 files in other folders)
