<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeomancyApp.ServiceDefaults\GeomancyApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GeomancyWebUI.Client\GeomancyWebUI.Client.csproj" />
    <ProjectReference Include="..\..\Geomancy.Core\Geomancy.Core.csproj" />
    <ProjectReference Include="..\..\Geomancy.Api.Contracts\Geomancy.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Geomancy.Api.Handlers\Geomancy.Api.Handlers.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\HouseAndCourtDirectory\HouseData.json">
      <Link>HouseAndCourtDirectory\HouseData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\HouseAndCourtDirectory\CourtData.json">
      <Link>HouseAndCourtDirectory\CourtData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\WayOfPointsDirectory\ElementData.json">
      <Link>WayOfPointsDirectory\ElementData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\WayOfPointsDirectory\PathTypeData.json">
      <Link>WayOfPointsDirectory\PathTypeData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
